# PharmacyAPI-ELK-Test

./: Homework-2-CaglarDemir.sln  README.md
Api.Test/: Api.Test.csproj  CompanyControllerTest.cs  MedicineControllerTest.cs  PharmacyApiFactory.cs  TestStartup.cs
Pharmacy.API/: Dockerfile  Pharmacy.API.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacy.API/Controllers/: CompanyController.cs  MedicineController.cs
Pharmacy.API/Properties/: launchSettings.json
Pharmacy.Application/: ApplicationModuleExtension.cs  Pharmacy.Application.csproj
Pharmacy.Application/CompanyApp/: CompanyDto.cs  CompanyService.cs  ICompanyService.cs
Pharmacy.Application/MedicineApp/: IMedicineService.cs  MedicineDto.cs  MedicineService.cs
Pharmacy.Domain/: Pharmacy.Domain.csproj
Pharmacy.Domain/Entities/: Company.cs  Customer.cs  Medicine.cs  Order.cs  OrderDetail.cs  OrderDetails.cs
Pharmacy.Domain/Helper/: ExpirationdateValidationAttribute.cs  QueryableExtensions.cs
Pharmacy.Domain/Repositories/: ICompanyRepository.cs  IMedicineRepository.cs  IRepository.cs
Pharmacy.Infrastructure/: InfrastructureExtensions.cs  Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/Context/: PharmacyDbContext.cs
Pharmacy.Infrastructure/Migrations/EFPharmacy/: 20210928153129_Init.Designer.cs  20210928153129_Init.cs  20211001210603_Init.Designer.cs  20211001210603_Init.cs  20211001210755_Init2.Designer.cs  20211001210755_Init2.cs  EFPharmacyDbContextModelSnapshot.cs  PharmacyDbContextModelSnapshot.cs
Pharmacy.Infrastructure/Repositories/: Repository.cs
Pharmacy.Infrastructure/Repositories/DapperRepositories/: DapperCompanyRepository.cs
Pharmacy.Infrastructure/Repositories/EFRepositories/: EFCompanyRepository.cs  EFMedicineRepository.cs
